{
  "name": "statussite-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix status-fitness-club-aktobe run dev",
    "build": "npm --prefix status-fitness-club-aktobe run build",
    "preview": "npm --prefix status-fitness-club-aktobe run preview",
    "lint": "npm --prefix status-fitness-club-aktobe run lint"
  }
}
